{
    "name": "TestFramework.Unity.TestResultExport",
    "rootNamespace": "TestFramework.Unity.TestResultExport",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "TestFramework.Unity.Core"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}