{
    "name": "PerSpec.Editor",
    "rootNamespace": "PerSpec.Editor",
    "references": [
        "PerSpec.Runtime",
        "PerSpec.Editor.Coordination",
        "PerSpec.Editor.Services",
        "PerSpec.Editor.Windows",
        "PerSpec.Editor.Initialization",
        "PerSpec.Editor.TestExport",
        "PerSpec.Editor.PrefabFactories",
        "UniTask",
        "Unity.Entities",
        "Unity.Entities.Editor",
        "Unity.Mathematics",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [
        "Mono.Data.Sqlite.dll",
        "System.Data.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}